Author: Timo Soiunen
Year: 2019


<h3>Test task description</h3>
[1] Fill in the  function stub below. You can assume English words as
input, one at a time, no made-up stuff. Implementation must work in
Internet Explorer 6 and pass the tests following the stub.

`function isPalindrome (word) {
	...your code here...
}`

`console.log (isPalindrome("anna") === true);
console.log (isPalindrome("Anna") === true);
console.log (isPalindrome("anna ") === true);
console.log (isPalindrome("YellowSubmarine") === false);`

[2] Take the above and provide a front - end.  
[2.1] create a table with three columns - sequence number, input word, 
expected result === actual result
[2.2] paint every cell of the last column green where expected result matches 
actual or red otherwise<br>
[2.3] optional: create an interface to add and run new tests. Does not need 
to remember added tests.

Solution is expected to work in a browser of your choosing, including mobile.

